[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Type            _doc
    Logstash_Format on
    Logstash_Prefix app
